DB_DATABASE=transport                                                    
DB_HOST=localhost                                                
DB_PASSWORD=password                                                    
DB_PORT=5432                                                 
DB_USER=postgres         
 
FIRMA_TOKEN= asdasdawdasdawdasdawdasdawdasdawd           

PAYPAL_CLIENT_ID= ASQgtH93cTc65k9xxluIRsJiPlqXehryX2pm4P1DVTIiJlw3sl7Qm0706mTDvZUtSc1baS4HycERc88g
PAYPAL_CLIENT_SECRET= EIAx1EbWILXmFjaQAQpTVLw8A-yqebzOqitdBifWIc5qsMfpz8jogVJSpYuO0taNWLXT1YfsmR0-kqh4