


 DB_DATABASE=railway                                                            
 DB_HOST=junction.proxy.rlwy.net                                                       
 DB_PASSWORD=ERCvkUXzNmAtghHOltiyNgWspIkrtyIl                                                            
 DB_PORT=57023                                                         
 DB_USER=root         

FIRMA_TOKEN= asdasdawdasdawdasdawdasdawdasdawd           
EMAIL=normalessup23@gmail.com
PASS=xvgf xttg ibrr fpsn

CLOUDINARY_CLOUD_NAME=dqelb5vov
CLOUDINARY_API_KEY=925273453486319
CLOUDINARY_API_SECRET=OYJBgEnDxp4jN0JoSntvwceQlKU




PAYPAL_CLIENT_ID= ASQgtH93cTc65k9xxluIRsJiPlqXehryX2pm4P1DVTIiJlw3sl7Qm0706mTDvZUtSc1baS4HycERc88g
PAYPAL_CLIENT_SECRET= EIAx1EbWILXmFjaQAQpTVLw8A-yqebzOqitdBifWIc5qsMfpz8jogVJSpYuO0taNWLXT1YfsmR0-kqh4

#  DB_DATABASE=escuelas                                                              
#  DB_HOST=localhost                                                         
#  DB_PASSWORD=password                                                              
#  DB_PORT=3306                                                           
#  DB_USER=root      